# upltv-android-mediation-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/ads/domestic/: UPAdsSdk_3.0.07.6.aar  UPAdsSdk_3.0.08.1.aar
app/ads/foreign/: UPAdsSdk_3.0.07.6.aar  UPAdsSdk_3.0.08.1.aar
app/libs/: UPAdsSdk_3.0.08.2.aar  UPAdsSdk_3008.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/adsdk/demo/: BannerActivity.java  MainActivity.java
app/src/main/java/com/upltv/as/mediation/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
