apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "adam.lean.foreign"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            manifestPlaceholders = [app_name: "广告demo_海外"]
        }
        release {
            manifestPlaceholders = [app_name: "广告demo_海外"]
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs','ads'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.android.support:multidex:1.0.1'
    implementation(name: 'gson-2.7', ext: 'jar') // for vungle
    implementation(name: 'glide-3.7.0', ext: 'jar')
    implementation(name: 'UPAdsSdk_3.0.08.2', ext: 'aar')


    implementation(name: 'adcolony_ads', ext: 'aar')
    implementation(name: 'applovin_ads', ext: 'aar')
    implementation(name: 'chartboost_ads', ext: 'aar')
    implementation(name: 'facebook_ads', ext: 'aar')
    implementation(name: 'facebook_exo_player', ext: 'aar')
    implementation(name: 'ironsource_ads', ext: 'aar')
    implementation(name: 'unity_ads', ext: 'aar')
    implementation(name: 'vungle_ads', ext: 'aar')
    //for chartbost
    implementation(name: 'eventbus-3.1.1', ext: 'jar')
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}

